# SpectrumApp

./: README.md  SpectrumApp.sln
SpectrumApp/SpectrumApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SpectrumApp.csproj
SpectrumApp/SpectrumApp.Android/: MainActivity.cs  SpectrumApp.Android.csproj
SpectrumApp/SpectrumApp.Android/CustomRenderer/: ButtonCustomRenderer.cs  EditorCustomRenderer.cs  EntryCustomRenderer.cs  FrameCustomRenderer.cs  PickerCustomRenderer.cs
SpectrumApp/SpectrumApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpectrumApp/SpectrumApp.Android/Resources/: Resource.designer.cs
SpectrumApp/SpectrumApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SpectrumApp.iOS.csproj  mono_crash.702c81e23.0.json
SpectrumApp/SpectrumApp.iOS/CustomRenderer/: EditorCustomRenderer.cs  EntryCustomRenderer.cs  FrameCustomRenderer.cs  PickerCustomRenderer.cs
SpectrumApp/SpectrumApp.iOS/Properties/: AssemblyInfo.cs
SpectrumApp/SpectrumApp/Behavior/: PhoneNumberMaskBehavior.cs
SpectrumApp/SpectrumApp/Extention/: ExtEditor.cs  ExtEntry.cs  ExtFrame.cs
SpectrumApp/SpectrumApp/Model/: Timesheets.cs
SpectrumApp/SpectrumApp/Style/: Theme.xaml  Theme.xaml.cs
SpectrumApp/SpectrumApp/ViewModel/: BaseViewModel.cs  ListViewModel.cs  SignInViewModel.cs
SpectrumApp/SpectrumApp/Views/: HomePage.xaml  HomePage.xaml.cs  InitialScreenPage.xaml  InitialScreenPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
